<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Perseverance_II</groupId>
  <artifactId>Perseverance_II</artifactId>
  <version>0</version>

  <name>Perseverance_II</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.verbose>true</maven.compiler.verbose>
  </properties>

  <build>
    <plugins>
          <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>2.0.1</version>
          <executions>
              <execution>
                  <id>l4j-gui</id>
                  <phase>package</phase>
                  <goals>
                      <goal>launch4j</goal>
                  </goals>
                  <configuration>
                      <headerType>gui</headerType>
                      <outfile>target/Perseverance II.exe</outfile>
                      <jar>target/${project.artifactId}-${project.version}.jar</jar>
                      <!-- if <dontWrapJar>true</dontWrapJar> change to this conf <jar>${project.artifactId}-${project.version}.jar</jar> -->
                      <dontWrapJar>false</dontWrapJar>
                      <errTitle>Error in launch4j plugin</errTitle>
                      <classPath>
                          <mainClass>App</mainClass>
                      </classPath>
                      <icon>Project.ico</icon>
                      <jre>
                          <minVersion>1.5.0</minVersion>
                          <initialHeapSize>512</initialHeapSize>
                          <maxHeapSize>1024</maxHeapSize>
                      </jre>
                      <versionInfo>
                          <fileVersion>1.0.0.0</fileVersion>
                          <txtFileVersion>1.0.0.0</txtFileVersion>
                          <fileDescription>Jeu Perseverance II</fileDescription>
                          <copyright>Copyright (c) 2021 </copyright>
                          <companyName>Insa de Lyon</companyName>
                          <productVersion>3.0.0.0</productVersion>
                          <txtProductVersion>${project.version}</txtProductVersion>
                          <productName>Perseverance II</productName>
                          <internalName>Perseverance II</internalName>
                          <originalFilename>Perseverance II.exe</originalFilename>
                      </versionInfo>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>App</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>(whatever version is current)</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>
